<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 background-image:  url("https://cdn.wallpapersafari.com/58/66/e1Bdpy.jpg");
font-family: Arial, Helvetica, sans-serif;
color: white;
}
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") -91px 0;
}


</style>
</head>
<body>
<ul id="navlist">
  <li id="home"><a href="resume.htm"></a><b>Home</b></li>
  <li id="prev"><a href="contact.htm"></a><b>Prev</b></li>
  <li id="next"><a href="declaration.htm"></a><b>Next</b></li>
</ul>
<br><br><br><br><br><br><br><br><br>
<h1 align="center"><i><u><b>Achievements</b></u></i></h1><br>
<h2 align="center">TATA CONSULTANCY SERVICE PVT LTD LIMITED</H2>
<h3 align="center"><b>Project Name : </b><i>Luna Applications</h3> 
<h3 align="center"><b>Duration : </b><i>08/07/2020-Till Date</h3> 
<h3 align="center"><b>Details : </b><i>Intrincsly enable optimal core competencies through corporate relationships</h3> 
<h3 align="center"><i>phosfluorescently implement worldwide vortals and client focused imperatives conviniently</h3>
<h3 align="center"><i>initiate virtual paradigms and top-line convergence.</h3>
<h3 align="center"><b>Role : </b><i>DMA</h3> 
<h3 align="center"><b>Team Size : </b><i>4 persons</h3> 

</body>
</html>
