<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 background-image:  url("https://cdn.wallpapersafari.com/58/66/e1Bdpy.jpg");
font-family: Arial, Helvetica, sans-serif;
color: white;
}
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") -91px 0;
}


</style>
</head>
<body>
<ul id="navlist">
  <li id="home"><a href="resume.htm"></a><b>Home</b></li>
  <li id="prev"><a href="qualification.htm"></a><b>Prev</b></li>
  <li id="next"><a href="achievement.htm"></a><b>Next</b></li>
</ul>
<br><br><br><br><br><br><br><br><br>
<h1 align="center"><i><u><b>Contact Information</b></u></i></h1>
<h3 align="center">Contact number</h3>
<h4 align="center">
<a href="tel:+918448677651">+91 8448677651</a>
<h3 align="center">Email Id</h3>
<h4 align="center">
<a href = "mailto: mksihat522@gmail.com">mksihat522@gmail.com</a>
</h4>
<h3 align="center">Address</h3>
<h4 align="center">
207,Ekta Appartment,SEC-3,POCKET N&2,Dwarka,New Delhi</h4>
</body>
</html>
