<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 background-image:  url("https://cdn.wallpapersafari.com/58/66/e1Bdpy.jpg");
font-family: Arial, Helvetica, sans-serif;
color: white;
}

#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") -47px 0;
}

</style>
</head>
<body>
<ul id="navlist">
  <li id="home"><a href="resume.htm"></a><b>Home</b></li>
  <li id="prev"><a href="achievement.htm"></a><b>prev</b></li>
</ul>
<br><br><br><br><br><br><br><br><br>
<h1 align="center"><i><u><b>Declaration</b></u></i></h1>
<br>
<h3 align="center">I do hereby declare that the above statements mentioned in the resume are true</h3> 
<h3 align="center">and correct to the best of my knowledge and belief.</h3>

</body>
</html>
