<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 background-image:  url("https://kurniawanican.files.wordpress.com/2015/08/purple-scenery.jpg");
font-family: Arial, Helvetica, sans-serif;
color: white;
}
#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") 0 0;
}

#prev {
  left: 63px;
  width: 43px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") -47px 0;
}

#next {
  left: 129px;
  width: 43px;
  background: url("https://upload.wikimedia.org/wikipedia/commons/7/73/Img_navsprites.gif") -91px 0;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 450px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}


</style>
</head>
<body>
<ul id="navlist">
  <li id="home"><a href="resume.htm"></a><b>Home</b></li>
  <li id="prev"><a href="resume.htm"></a><b>Prev</b></li>
  <li id="next"><a href="interest.htm"></a><b>Next</b></li>
</ul>
<br><br><br><br>
<div class="gallery">
    <a target="_blank" href="https://www.schoolconnectonline.com/images/classpage.svg">
    <img src="https://www.schoolconnectonline.com/images/classpage.svg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">~~~~<b> 12th MARKSHEET </b>~~~~</div>
</div>

<div class="gallery">
   <a target="_blank" href="https://img.freepik.com/free-vector/vector-illustration-little-people-fill-out-form-modern-concept_126608-443.jpg?size=338&ext=jpg"> 
   <img src="https://img.freepik.com/free-vector/vector-illustration-little-people-fill-out-form-modern-concept_126608-443.jpg?size=338&ext=jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">~~~~<b> 10th MARKSHEET </b>~~~~</div>
</div>

<div class="gallery">
    <a target="_blank" href="https://img.freepik.com/free-vector/vector-illustration-little-people-fill-out-form-modern-concept_126608-443.jpg?size=338&ext=jpg">
    <img src="https://img.freepik.com/free-vector/vector-illustration-little-people-fill-out-form-modern-concept_126608-443.jpg?size=338&ext=jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">~~~<b> CHARACTER CERTIFICATE </b>~~~</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.schoolconnectonline.com/images/classpage.svg">
    <img src="https://www.schoolconnectonline.com/images/classpage.svg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">~~~~<b> CERTIFICATE OF MERIT </b>~~~</div>
</div>
</body>
</html>
