<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: "Titillium Web", sans-serif;
  font-size: 20px;
  line-height: 1.4;
  color:black;

}

* {
  box-sizing: border-box;
}



.bg-image {

  background-image: url("https://i.pinimg.com/originals/60/5e/1f/605e1ff43be5659656fdf1d8c9ba06e5.jpg");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-text {
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

h2 {
  text-shadow: 3px 3px skyblue;
}

h4,h3 {
  color: black;
  text-shadow: 1px 1px white;
}

.navbar {
  width: 100%;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: blue;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: olive;
}

.active {
  background-color: skyblue;
}


img {
  border-radius: 50%;
  text-align: center;

}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.note {
  margin: 5vw;
  padding: 0.5em;
  border-left: 0.5em solid #52e052;
  background: #e9fbe9;
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: yellow;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.instagram {
  background: #E1306C;;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.github {
  background: #000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.box{
  width: 900px;
  background: rgba(114, 93, 93, 0.274);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}

.bg-img {
  background-image: url("https://www.gettingsmart.com/wp-content/uploads/2017/07/Coding-Computer-Science.jpg");
  min-height: 650px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 500px;
  padding: 10px;
  background-color: white;

}


input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="qualification.htm"><i class="fa fa-fw fa-book"></i> Qualifications Certificates</a> 
  <a href="interest.htm"><i class="fa fa-fw fa-fire"></i> Interests</a>
  <a href="contact.htm"><i class="fa fa-fw fa-envelope"></i> Contact info</a> 
  <a href="achievement.htm"><i class="fa fa-fw fa-group"></i> Achievements</a>
  <a href="declaration.htm"><i class="fa fa-fw fa-user"></i> Declaration</a>
</div>
<div class="bg-image"></div>

<div class="bg-text">
  <h2 style="font-size:50px">Welcome to my profile</h2>
</div>
<div class="box">
<img src="me.jpeg" alt="Avatar" style="width:200px" class="center">
<h2 style="font-size:50px" align="center">Maninder Kaur</h2>
<h2 style="font-size:30px" align="center">(student)</h2>
<br><br>
<h4 align="center">Hello, this is Maninder Kaur.This is my resume site where you can get info about me and contact me.My carrier objective is to secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills. Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.I can communticate in multiple languages like english and spanish.</h4>
<br><br><br>
<table width=60%>
<tr bgcolor="black">
<td style="color:white";>University</td>
</tr>
<tr bgcolor="white">
<td><b>Institute</b>-Shri Guru Teg Bahadur khalsa,college<br><b>Campus</b>-North Campus<br><b>CGPA</b>-8.9</td>
</tr>
</table><br>
<table width=60%>
<tr bgcolor="black">
<td style="color:white";>2019-XIIth(CBSE)</td>
</tr>
<tr bgcolor="white">
<td><b>Institute</b>-STDBV,Ghaziabad<br><b>Aggregate</b>-92.5%</td>
</tr>
</table><br>
<table width=60%>
<tr bgcolor="black">
<td style="color:white";>2017-Xth(CBSE)</td>
</tr>
<tr bgcolor="white">
<td><b>Institute</b>-STDBV,Ghaziabad<br><b>Aggregate</b>-95%</td>
</tr>
</table>
<br>
<h3 align="center">Programming languages</h3>
<h3 align="center"><u>Java</u></h3>
<div class="w3-container">
<div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-black w3-round-xlarge" style="width:87%">87%</div>
  </div>
</div>
<h3 align="center"><u>C++</u></h3>
<div class="w3-container">
<div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-black w3-round-xlarge" style="width:90%">90%</div>
  </div>
</div>
<h3 align="center"><u>Css</u></h3>
<div class="w3-container">
<div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-black w3-round-xlarge" style="width:85%">85%</div>
  </div>
</div>
<h3 align="center"><u>Javascript</u></h3>
<div class="w3-container">
<div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-black w3-round-xlarge" style="width:60%">60%</div>
  </div>
</div>
<h3 align="center"><u>Html5</u></h3>
<div class="w3-container">
<div class="w3-light-grey w3-round-xlarge">
    <div class="w3-container w3-black w3-round-xlarge" style="width:80%">80%</div>
  </div>
</div>
</div>
<br><br><br><br>
<div class="icon-bar">
  <a href="https://www.facebook.com/profile.php?id=100016483838476" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/the_kaur01" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.instagram.com/geet_a.rajput/?igshid=ldeff2ue7kob" class="instagram"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.linkedin.com/in/maninder-kaur-sihat-6396301ab/" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/maninder-sihat" class="github"><i class="fa fa-github"></i></a> 
</div>
<div class="bg-img">
  <form class="container">
    <h1>Want to Hire?</h1>

    <b>Company Name</b>
    <input type="text" placeholder="Enter Company name" name="companyname" required>

    <b>Contact number</b>
  <select id="std" name="id">
    <option value="+91">+91</option>
    <option value="+61">+61</option>
    <option value="+1">+1</option>
    <option value="+57">+57</option>
  </select>

    <input type="text" placeholder="Enter contact number" name="contactnumber" required>

    <b>Salary for hiring</b>
    <input type="text" placeholder="Enter amount" name="salary" required>
    <b>Any Query ?</b>
    <input type="text" placeholder="Ask query" name="query" required>

    <button type="submit" class="btn">Send</button>
  </form>
</div>
</body>
</html>

